VERSION_NAME=3.1.0-SNAPSHOT
GROUP=de.hdodenhof

POM_DESCRIPTION=A fast circular ImageView for Android
POM_URL=https://github.com/hdodenhof/CircleImageView
POM_SCM_URL=https://github.com/hdodenhof/CircleImageView
POM_SCM_CONNECTION=scm:git@github.com:hdodenhof/CircleImageView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hdodenhof/CircleImageView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hdodenhof
POM_DEVELOPER_NAME=Henning Dodenhof

android.useAndroidX=true
android.enableJetifier=false
