apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 29
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

apply from: 'https://raw.github.com/hdodenhof/gradle-mvn-push/master/gradle-mvn-push.gradle'
